# AdventOfCode2024

./: .gitignore  LICENSE  pom.xml
day01/: pom.xml
day01/src/main/java/com/adventofcode/: App.java
day01/src/test/java/com/adventofcode/: AppTest.java
day02/: pom.xml
day02/src/main/java/com/adventofcode/: App.java
day02/src/test/java/com/adventofcode/: AppTest.java
day03/: pom.xml
day03/src/main/java/com/adventofcode/: App.java
day03/src/test/java/com/adventofcode/: AppTest.java
day04/: pom.xml
day04/src/main/java/com/adventofcode/: App.java
day04/src/test/java/com/adventofcode/: AppTest.java
day05/: pom.xml
day05/src/main/java/com/adventofcode/: App.java
day05/src/test/java/com/adventofcode/: AppTest.java
day06/: pom.xml
day06/src/main/java/com/adventofcode/: App.java
day06/src/test/java/com/adventofcode/: AppTest.java
